spring.datasource.driver-class-name.1=org.postgresql.Driver
spring.datasource.url.1=jdbc:postgresql://vma-postgres:5432/vma
spring.datasource.username.1=vma
spring.datasource.password.1=K8YEW7nZHkX2+cvF