
log4j.rootCategory=DEBUG, DB
#log4j.logger.DB = DEBUG, DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.driver=org.postgresql.Driver
log4j.appender.DB.URL=jdbc:postgresql://vma-postgres:5432/vma
log4j.appender.DB.user=vma
log4j.appender.DB.password=K8YEW7nZHkX2+cvF
log4j.appender.DB.sql=INSERT INTO vma.logs (dated, logger, level) values ('%d{yyyy-MM-dd HH:mm:ss}','%m','%p')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout