jwt.secret=javainuse
vma.claims=VMA_ROLE
server.port=8098
server.servlet.context-path=/api

server.ldapAdServer=ldap://10.50.20.45:389
server.ldapSearchBase=DC=gazprom-neft,DC=local
server.ldapUsername=CN=SHTR_PoolService,OU=System Accounts,DC=gazprom-neft,DC=local
server.ldapPassword=7665gfH;h%