# Spring02

./: README.md
geekspring/: pom.xml
geekspring/eureka-service/: pom.xml
geekspring/shop/: pom.xml
geekspring/shop-product-service/: pom.xml
geekspring/shop-product-service/src/main/resources/: application.properties
geekspring/shop/src/main/java/geekspring/market/: MarketApplication.java
geekspring/shop/src/main/java/geekspring/market/config/: AppConfig.java  CustomAuthenticationFailureHandler.java  MailConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
geekspring/shop/src/main/java/geekspring/market/controllers/: CartController.java  MainController.java  OrderStatusController.java  ProductController.java  RoleController.java  ShopController.java  ShopControllerWs.java  UserController.java
geekspring/shop/src/main/java/geekspring/market/entites/: DeliveryAddress.java  Greeting.java  Message.java  Product.java  ProductDTO.java  ProductImage.java  Role.java
geekspring/shop/src/main/java/geekspring/market/paypal/: PayPalController.java
geekspring/shop/src/main/java/geekspring/market/repositories/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  TestRepository.java  UserRepositorySlqO2.java
geekspring/shop/src/main/java/geekspring/market/repositories/specifications/: ProductSpecs.java
geekspring/shop/src/main/java/geekspring/market/services/: CategoryService.java  ImageSaverService.java  MailService.java  OrderService.java  ProductService.java  Products.java  ShoppingCartService.java  UserServiceImpl.java
geekspring/shop/src/main/java/geekspring/market/utils/: DataSourceProvider.java  FilterProducts.java  PageProducts.java  RabbitProvider.java  ShoppingCart.java  WebSocketConfiguration.java
geekspring/shop/src/main/java/geekspring/market/utils/logger/: AopLoggerOrderService.java  AopLoggerUserService.java
geekspring/shop/src/main/java/geekspring/market/validation/: FieldMatchValidator.java
geekspring/shop/src/main/resources/: application.properties  flyway.conf  private.properties
geekspring/shop/src/main/resources/static/js/: scriptWebSocket.js
geekspring/shop/src/main/resources/templates/: admin-categories-page.html  admin-dashboard.html  admin-edit-category.html  admin-edit-product.html  admin-edit-role.html  admin-edit-user.html  admin-edit-userRole.html  admin-roles-page.html  admin-statuses-page.html  admin-userRole-page.html  cart-page.html  checkout-page.html  product-page.html  registration-confirmation.html  registration-form.html  shop-page.html  top-navigation.html  user-page.html
geekspring/shop/src/test/java/geekspring/market/: SeleniumTest.java  SpringBootMockTests.java
geekspring/src/main/java/geekspring/market/: MarketApplication.java
geekspring/src/main/java/geekspring/market/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  MailConfig.java
geekspring/src/main/java/geekspring/market/controllers/: AdminController.java  CartController.java  CategoryController.java  LoginController.java  MainController.java  ProductController.java  ProfileController.java  RegistrationController.java  ShopController.java  (+1 more)
geekspring/src/main/resources/: application.properties  connection.properties  flyway.conf  log4j.properties  private.properties
geekspring/src/main/resources/db/migration/: V1__initialize.sql
geekspring/src/main/resources/static/js/: scriptWebSocket.js
geekspring/src/main/resources/templates/: admin-dashboard.html  admin-edit-status.html  admin-edit-user.html  admin-orders-page.html  admin-users-page.html  checkout-page.html  index.html  product-page.html  registration-form.html  shop-page.html  top-admin-navigation.html  top-navigation.html
geekspring/src/test/java/geekspring/market/: MarketApplicationTests.java
jwt-project-vma/: pom.xml
jwt-project-vma/module.authentification.service/: pom.xml
jwt-project-vma/module.authentification.service/src/main/java/gpn/: SpringJwtApplication.java
jwt-project-vma/module.authentification.service/src/main/java/gpn/config/: WebSecurityConfig.java
jwt-project-vma/module.authentification.service/src/main/java/gpn/contract/: Claim.java  SystemUser.java
jwt-project-vma/module.authentification.service/src/main/java/gpn/controller/: JwtAuthenticationController.java
jwt-project-vma/module.authentification.service/src/main/java/gpn/exception/: ApplicationException.java  UserNotFoundException.java
jwt-project-vma/module.authentification.service/src/main/java/gpn/interfaces/providers/: ClaimsProvider.java  DataSourceBean.java  IUserProvider.java
jwt-project-vma/module.authentification.service/src/main/java/gpn/interfaces/service/: IAuthenticationService.java  IClaimsService.java  ILdapService.java  IUserService.java
jwt-project-vma/module.authentification.service/src/main/java/gpn/providers/: ClaimsProviderJdbcImpl.java  UserProviderJdbcImpl.java
jwt-project-vma/module.authentification.service/src/main/java/gpn/service/: AuthenticationServiceImpl.java  ClaimsServiceImpl.java  JwtUserDetailsService.java  UserService.java
jwt-project-vma/module.authentification.service/src/main/java/gpn/util/: DataSourceBean.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  VmaClaimTypes.java  VmaRoles.java
jwt-project-vma/module.webapi/: pom.xml
jwt-project-vma/module.webapi/src/main/java/gpn/: WebApi.java
jwt-project-vma/module.webapi/src/main/java/gpn/config/: RequestLoggingFilterConfig.java  WebSecurityConfig.java
jwt-project-vma/module.webapi/src/main/java/gpn/contract/: Claim.java  SessionUser.java
jwt-project-vma/module.webapi/src/main/java/gpn/controller/: JwtController.java
jwt-project-vma/module.webapi/src/main/java/gpn/optional/: OptionalExample.java
jwt-project-vma/module.webapi/src/main/java/gpn/service/: JwtUserDetailsService.java
jwt-project-vma/module.webapi/src/main/java/gpn/util/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
jwt-project-vma/module.webapi/src/main/resources/: application.properties
(+40 files in other folders)
