datasource.username=${MARKET_DATASOURCE_USERNAME:spring}
datasource.password=${MARKET_DATASOURCE_PASWORD:1qaz@WSX}
datasource.url=${MARKET_DATASOURCE_URL:jdbc:mysql://localhost:3306/springmarket?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC}
datasource.driver-class-name=${MARKET_DATASOURCE_DRIVER:com.mysql.jdbc.Driver}
