flyway.url=jdbc:mysql://localhost:3306/springmarket?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=springmarket
flyway.user=spring
flyway.password=1qaz@WSX
