#Root logger option
log4j.rootLogger=DEBUG, market

## Direct log messages to a log file
log4j.appender.market=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.market.driver=com.mysql.cj.jdbc.Driver
log4j.appender.market.URL=jdbc:mysql://localhost:3306/springmarket?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
log4j.appender.market.user=root
log4j.appender.market.password=1qaz@WSX
log4j.appender.market.sql=INSERT INTO springmarket.logs (date_log, message, level_log, service_name) values ('%d{yyyy-MM-dd HH:mm:ss}', '%m', '%p', '%c')
log4j.appender.market.layout=org.apache.log4j.PatternLayout

