mail.host=smtp.gmail.com
mail.port=587
mail.username=testgeekbrains1987@gmail.com
mail.password=3edc!QAZDio125
# Other properties
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.connectiontimeout=5000
mail.properties.mail.smtp.timeout=5000
mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springmarket?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1qaz@WSX