jwt.secret=javainuse
vma.claims=VMA_ROLE
server.port=8090
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

# директория хранения загружаемых файлов
store.folder=${storefolder:Store}

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG