datasource.username=${VMA_DATASOURCE_USERNAME:vma}
datasource.password=${VMA_DATASOURCE_PASWORD:K8YEW7nZHkX2+cvF}
datasource.url=${VMA_DATASOURCE_URL:jdbc:postgresql://vma-postgres:5432/vma}
datasource.driver-class-name=${VMA_DATASOURCE_DRIVER:org.postgresql.Driver}
